<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <!-- shop css -->
    <link href="css/shop.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/common.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="js/userReg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/header.js"></script>
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="home">
        <!-- header -->
        <!-- navbar -->
        <div id="header"></div>
        <!-- //navbar ends here -->
        <div class="spacer"></div>
        <div class="login-form section text-center">
            <div class="container">

                <div id="loginbox" style="margin-top:30px;" class="mainbox">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="row">
                              <!-- breadcrumbs -->
            
                            <div class="col-md-9">
                                  <ul class="btn-group btn-breadcrumb bc-list">
                                    <li class="btn btn1">
                                      <a href="index.html">
                                        <i class="glyphicon glyphicon-home"></i>
                                      </a>
                                    </li>
                                    <li class="btn btn2">
                                        <a href="#">Registration</a>
                                    </li>
                                    <li class="btn btn3">
                                      <a href="add-categories.html">User Registration</a>
                                    </li>
                                  </ul>
                            </div>
                              <!--//breadcrumbs ends here-->
            
                            </div>
            
                          </div>
                          <div style="padding-top:30px" class="panel-body">
                            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            <form id="userRegForm" class="form-horizontal" action="#" method="post">
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-3 control-label">Email</label>
                                        <div class="col-md-9 col-sm-9 col-xs-9">
                                            <input type="text" class="form-control" name="email" id="email" placeholder="Email Address" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-3 control-label">First Name</label>
                                        <div class="col-md-9 col-sm-9 col-xs-9">
                                            <input type="text" class="form-control" name="firstname" id="firstname"  placeholder="First Name" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-3 control-label">Last Name</label>
                                        <div class="col-md-9 col-sm-9 col-xs-9">
                                            <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-3 control-label">Role</label>
                                        <div class="col-md-9 col-sm-9 col-xs-9">
                                            <select class="form-control" id="role">
                                                <option> Select Role</option>
                                                <option value="002" selected>Student</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-3 control-label">Password</label>
                                        <div class="col-md-9 col-sm-9 col-xs-9">
                                            <input type="password" class="form-control" name="passwd" id="passwd"  placeholder="Password" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <!-- Button -->
                                        <div class="signup-btn">
                                            <button id="btn-signup" type="button" class="btn btn-info" onclick="addUser()">
                                                <i class="icon-hand-right"></i> &nbsp; Register</button>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>


    <div class="cpy-right">
        <p>© 2018 Library. All rights reserved | Design by
            <a href="#"> Library.</a>
        </p>
    </div>
<!-- //home -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!--search jQuery-->
    <script src="js/main.js"></script>
    <!--search jQuery-->


    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <!-- //fixed-scroll-nav-js -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                container-fluidID: 'toTop', // fading element id
                container-fluidHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
        $(window).on('load', function() {
            $('#studentPage').addClass('active-nav');
        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>